# pulsar-plugin

./: README.md  pom.xml
src/main/java/auth/bean/: User.java
src/main/java/auth/client/: DemoAuthentication.java  DemoAuthenticationDataProvider.java
src/main/java/auth/common/: GlobalConstants.java
src/main/java/auth/server/: DemoAuthenticationProvider.java
src/main/java/auth/service/: RoleService.java  RoleServiceImpl.java
src/main/java/auth/util/: DBUtil.java  DruidUtil.java  HttpURLConnectionUtil.java
src/main/resources/: druid.properties  user.sql
src/test/java/auth/: DigestUtilsTest.java  HttpURLConnectionUtilTest.java  RoleServiceTest.java
